struct M4x3F {
	V4F row0;
	V4F row1;
	V4F row2;
};

struct Camera {
	M4x3F worldToView;
	F32 projXScale;
	F32 projXZBias;
	F32 projYScale;
	F32 projYZBias;
	V3F position;
	V3F direction;
};

struct Material {
	I32 baseColorIdx;
	I32 normalMapIdx;
	I32 armMapIdx;
	U32 packedBaseColor;
	U32 packedARMI;
};

struct DrawData {
	V2F screenDimensions;
	&V4F uiClipBoxes;
	V2U pUIVertices;
	&M4x3F matrices;
	&V3F positions;
	&V2F texcoords;
	&V3F normals;
	&V3F tangents;
	&U32 boneIndicesAndWeights;
	&V3F skinnedPositions;
	&V3F skinnedNormals;
	&V3F skinnedTangents;
	&Material materials;
	&Camera cams;
};

struct WorldDrawConstants {
	U32 transformIdx;
	I32 verticesOffset;
	U32 camIdx;
	U32 objId; // High bit set if selected
	U32 materialId;
};

struct DrawDescriptorSet {
	U32 drawDataUniformBuffer;
	U32 specularCubemap;
	U32 diffuseCubemap;
	U32 brdfLUT;
};

[block] struct DrawPushData {
	DrawDescriptorSet drawSet;
	WorldDrawConstants drawConstants;
};