// "EON: A practical energy-preserving rough diffuse BRDF"
// https://arxiv.org/pdf/2410.18026
@[F32 g][F32 cosAngle] directional_albedo_g_approx_oren_nayar{
	F32 cosAngleInv{ 1.0 - cosAngle };
	// A polynomial approximation on 0 to pi/2 for (sin(x) * (x - sin(x) * cos(x)) + (2/3)(tan(x)(1-sin(x)^3) - sin(x))) / pi
	return cosAngleInv * (0.0571085289 + cosAngleInv * (0.491881867 + cosAngleInv * (-0.332181442 + 0.0714429953 * cosAngleInv)));
};
@[V3F eon][V3F diffuseColor, F32 vDotL, F32 nDotL, F32 nDotV, F32 roughness] diffuse_energy_preserving_oren_nayar{
	F32 PI{ 3.14159265 };
	F32 PI_RCP{ 0.31830989 };
	F32 s{ vDotL - nDotL * nDotV };
	F32 tRcp{ if s <= 0.0 { 1.0 } else { 1.0 / max(nDotL, nDotV) } };
	F32 A{ 1.0 / (1.0 + (0.5 - 2.0 / (3.0 * PI)) * roughness) };
	F32 B{ roughness * A };

	F32 albedoAverage{ A + (2.0 / 3.0 - 28.0 / (15.0 * PI)) * B };
	V3F colorMultiscattering{ diffuseColor * diffuseColor * PI_RCP * (albedoAverage / (1.0 - diffuseColor * (1.0 - albedoAverage))) };
	F32 directionalAlbedo1{ A + B * directional_albedo_g_approx_oren_nayar(nDotL) };
	F32 directionalAlbedo2{ A + B * directional_albedo_g_approx_oren_nayar(nDotV) };

	V3F diffuseOrenNayar{ diffuseColor * PI_RCP * (A + B * s * tRcp) };
	V3F energyCompensation{ colorMultiscattering * ((1.0 - directionalAlbedo1) * (1.0 - directionalAlbedo2) / (1.0 - albedoAverage)) };
	return diffuseOrenNayar + energyCompensation;
};
// The F82 fresnel function more accurately represents the real fresnel effect on metals
@[V3F fresnel][V3F baseColor, V3F specularColor, F32 lDotH] fresnel_f82{
	// u = lDotH;
	// uBar = 1.0 / 7.0;
	F32 f82Factor{ 17.6513846022 }; // 1 / (uBar * (1 - uBar)^6)
	V3F fresnelSchlickOfUBar{ baseColor + (1.0 - baseColor) * 0.46266436603 }; // F0 + (1 - F0)(1 - uBar)^5
	F32 invLDotH{ 1.0 - lDotH };
	F32 invLDotH2{ invLDotH * invLDotH };
	F32 invLDotH5{ invLDotH2 * invLDotH2 * invLDotH };
	F32 invLDotH6{ invLDotH5 * invLDotH };
	V3F fresnelShlickOfU{ baseColor + (1.0 - baseColor) * invLDotH5 };
	return fresnelShlickOfU - lDotH * invLDotH6 * f82Factor * (fresnelSchlickOfUBar - specularColor * fresnelSchlickOfUBar);
};
// Reflection factor calculated from IOR as ((ior1 - ior2) / (ior1 + ior2))^2
@[F32 percentage][F32 reflectionFactor, F32 lDotH] fresnel_schlick{
	F32 invLDotH{ 1.0 - lDotH };
	F32 invLDotH2{ invLDotH * invLDotH };
	F32 invLDotH5{ invLDotH2 * invLDotH2 * invLDotH };
	return reflectionFactor + (1.0 - reflectionFactor) * invLDotH5;
};
@[F32 maskShadow][F32 nDotL, F32 nDotV, F32 roughness] masking_shadowing_trowbridge_reitz{
	// https://jcgt.org/published/0003/02/03/paper.pdf
	// "Physically Based Rendering: From Theory to Implementation" third edition, page 541
	F32 a2{ roughness * roughness };
	F32 cosIn2{ nDotL * nDotL };
	F32 maskingShadowingIn{ 0.5 * (sqrt(1.0 + a2 * (1.0 - cosIn2) / cosIn2) - 1.0) };
	F32 cosOut2{ nDotV * nDotV };
	F32 maskingShadowingOut{ 0.5 * (sqrt(1.0 + a2 * (1.0 - cosOut2) / cosOut2) - 1.0) };
	// Height correlated combination 
	return 1.0 / (1.0 + maskingShadowingIn + maskingShadowingOut);
};
@[F32 ndf][F32 nDotH, F32 roughness] normal_distribution_trowbridge_reitz{
	// https://jcgt.org/published/0003/02/03/paper.pdf
	F32 r2{ roughness * roughness };
	F32 denom{ nDotH * nDotH * (r2 - 1.0) + 1.0 };
	return r2 / (denom * denom * 3.14159265);
};
@[V2F brdfAndFresnel][F32 fresnelReflectionFactor, F32 nDotL, F32 nDotV, F32 nDotH, F32 lDotH, F32 roughness] dielectric_trowbridge_reitz{
	// https://www.graphics.cornell.edu/~bjw/microfacetbsdf.pdf
	F32 F{ fresnel_schlick(fresnelReflectionFactor, lDotH) };
	F32 N{ normal_distribution_trowbridge_reitz(nDotH, roughness) };
	F32 G{ masking_shadowing_trowbridge_reitz(nDotL, nDotV, roughness) };
	return V2F(F * (N * G / (4.0 * nDotL * nDotV + 0.0001)), F);
};
@[V3F brdf][V3F baseColor, V3F specularColor, F32 nDotL, F32 nDotV, F32 nDotH, F32 lDotH, F32 roughness] metallic_trowbridge_reitz{
	V3F F{ fresnel_f82(baseColor, specularColor, lDotH) };
	//F = V3F(fresnel_schlick(0.04, lDotH) * baseColor);
	F32 N{ normal_distribution_trowbridge_reitz(nDotH, roughness) };
	F32 G{ masking_shadowing_trowbridge_reitz(nDotL, nDotV, roughness) };
	return F * (N * G / (4.0 * nDotL * nDotV + 0.0001));
};
@[V3F brdf][V3F diffuseColor, F32 fresnelReflectionFactor, F32 nDotL, F32 nDotV, F32 nDotH, F32 lDotH, F32 vDotL, F32 roughness] glossy_diffuse{
	V3F diffuse{ diffuse_energy_preserving_oren_nayar(diffuseColor, vDotL, nDotL, nDotV, roughness) };
	V2F specular{ dielectric_trowbridge_reitz(fresnelReflectionFactor, nDotL, nDotV, nDotH, lDotH, roughness) };
	return specular.xxx + (1.0 - specular.y) * diffuse;
};
@[V3F color][V3F diffuseColor, V3F specularColor, F32 fresnelReflectionFactor, V3F fragmentToLight, V3F fragmentToView, V3F normal, F32 roughness, F32 metalness] calculate_light_pbr{
	V3F halfway{ normalize(fragmentToLight + fragmentToView) };
	F32 nDotL{ max(dot(normal, fragmentToLight), 0.0) };
	// The +0.001 adds a little fudge factor to make backfacing normals caused by normal maps and face interpolation to abruptly cut to black
	F32 nDotV{ max(dot(normal, fragmentToView), 0.0) + 0.001 };
	F32 nDotH{ max(dot(normal, halfway), 0.0) };
	F32 lDotH{ max(dot(fragmentToLight, halfway), 0.0) };
	F32 vDotL{ dot(fragmentToView, fragmentToLight) };
	V3F fGlossyDiffuse{ glossy_diffuse(diffuseColor, fresnelReflectionFactor, nDotL, nDotV, nDotH, lDotH, vDotL, roughness) };
	V3F fMetal{ metallic_trowbridge_reitz(diffuseColor, specularColor, nDotL, nDotV, nDotH, lDotH, roughness) };
	return mix(fGlossyDiffuse, fMetal, V3F(metalness)) * nDotL;
};

@[V3F ibl][V3F baseColor, F32 fresnelReflectionFactor, F32 nDotV, V3F diffuseSample, V3F specularSample, V2F brdfLUTSample, F32 roughness, F32 metalness] ibl_fdez_aguera{
	// "A Multiple-scattering Microfacet Model for Real-time Image-based Lighting"
	// https://www.jcgt.org/published/0008/01/03/paper.pdf
	V3F f0{ mix(V3F(fresnelReflectionFactor), baseColor, V3F(metalness)) };
	F32 invNDotV{ 1.0 - nDotV };
	F32 invNDotV2{ invNDotV * invNDotV };
	F32 invNDotV5{ invNDotV2 * invNDotV2 * invNDotV };
	V3F roughnessDependentFresnel{ f0 + (max(f0, V3F(1.0 - roughness)) - f0) * invNDotV5 };
	V3F fresnelEnergySingleScattering{ brdfLUTSample.x + brdfLUTSample.y * roughnessDependentFresnel };
	F32 energySingleScattering{ brdfLUTSample.x + brdfLUTSample.y };
	F32 energyMultipleScattering{ 1.0 - energySingleScattering }; // Ensures energy conservation in the white furnace test
	V3F fresnelAvg{ f0 + (1.0 - f0) * (1.0 / 21.0) };
	V3F fresnelMultiscattering{ fresnelAvg * (fresnelEnergySingleScattering / (1.0 - energyMultipleScattering * fresnelAvg)) };
	V3F fresnelEnergyMultiScattering{ fresnelMultiscattering * energyMultipleScattering };
	V3F energyDielectricSingleScattering{ 1.0 - (fresnelEnergySingleScattering + fresnelEnergyMultiScattering) };
	V3F diffuseSingleScattering{ baseColor * energyDielectricSingleScattering };
	return fresnelEnergySingleScattering * specularSample + (diffuseSingleScattering * (1.0 - metalness) + fresnelEnergyMultiScattering) * diffuseSample;
};